<!DOCTYPE html>
<html>
  <title>Hustcsczh</title>
  <head>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .image {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("image/302636-106.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      .text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: darkcyan;
        background-color: rgba(0, 139, 139, 0.66);
        text-align: center;
        cursor: pointer;
      }

      .text button:hover {
        background-color: rgb(188, 221, 188);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="image">
      <div class="text">
        <h1 style="font-size: 50px; color: rgb(6, 158, 158)">WELCOME</h1>
        <h2></h2>
        <button>
          <a style="color: darkseagreen; font-size: 20px" href="web/czh.html"
            >here</a>
        </button>
      </div>
    </div>
  </body>
</html>
