<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>hustcsczh</title>
  </head>
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(144, 235, 235);
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 70px;
    }

    .sidenav a {
      padding: 8px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left 0.5s;
      padding: 5px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }
      .sidenav a {
        font-size: 10px;
      }
    }
  </style>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a style="font-size: 20px" href="czh.html">个人介绍</a>
      <a style="font-size: 20px" href="mybro.html">我和挚友</a>
      <a style="font-size: 20px" href="myhometown.html">我的家乡</a>
      <a style="font-size: 20px; color: rgb(19, 173, 122)" href="mylife.html"
        >校园景色</a
      >
      <a style="font-size: 20px" href="contactme.html">联系方式</a>
      <a style="font-size: 20px" href="..\index.html">返回首页</a>
    </div>

    <div id="main">
      <span
        style="
          font-size: 30px;
          cursor: pointer;
          left: 0;
          position: fixed;
          top: 0px;
          z-index: 99;
        "
        onclick="openNav()"
        >&#9776;</span
      >
    </div>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "120px";
        document.getElementById("main").style.marginLeft = "150px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>

    <style>
      body {
        font-family: Arial;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      img {
        vertical-align: middle;
      }

      /* 定位图片容器（需要定位左右箭头）*/
      .container {
        position: relative;
      }

      /* 默认隐藏图片 */
      .mySlides {
        display: none;
      }

      /* 将鼠标悬停在缩略图上时添加指针 */
      .cursor {
        cursor: pointer;
      }

      /* 下一个 & 上一个按钮 */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: rgb(235, 223, 223);
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      /* 将“下一步按钮”放在右边 */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* 在鼠标悬停时*/
      .prev:hover,
      .next:hover {
        background-color: rgba(115, 210, 215, 0.8);
      }

      /* 数字文本（1/3 等）*/
      .numbertext {
        color: rgb(9, 218, 218);
        font-size: 20px;
        padding: 20px 20px;
        position: absolute;
        top: 0;
      }

      /* 图像文本容器 */
      .caption-container {
        text-align: center;
        background-color: #ede1e1;
        color: rgb(133, 208, 225);
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* 六列并排 */
      .column {
        float: left;
        width: 12.5%;
      }

      /* 为缩略图添加透明效果 */
      .demo {
        opacity: 0.55;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }
    </style>
    <div class="container">
      <div class="mySlides">
        <div class="numbertext">1 / 8</div>
        <img
          src="../image\793d2cdc059a4e5da6eb105239c0b637.jpg"
          style="width: 100%; height: 900px"
        />
      </div>
      <div class="mySlides">
        <div class="numbertext">2 / 8</div>
        <img
          src="../image\Image_1700979436081.jpg"
          style="width: 100%; height: 900px"
        />
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 8</div>
        <img
          src="../image\Image_1700979440036.jpg"
          style="width: 100%; height: 900px"
        />
      </div>

      <div class="mySlides">
        <div class="numbertext">4 / 8</div>
        <img
          src="../image\IMG_20230817_131005.jpg"
          style="width: 100%; height: 900px"
        />
      </div>

      <div class="mySlides">
        <div class="numbertext">5 / 8</div>
        <img
          src="../image\DFA58F5E20CE88AC6CF3532B007EB1B9.jpg"
          style="width: 100%; height: 900px"
        />
      </div>
      <div class="mySlides">
        <div class="numbertext">6 / 8</div>
        <img
          src="../image\Image_1701148114042.jpg"
          style="width: 100%; height: 900px"
        />
      </div>
      <div class="mySlides">
        <div class="numbertext">7 / 8</div>
        <img
          src="../image\IMG_20231128_130906.jpg"
          style="width: 100%; height: 900px"
        />
      </div>
      <div class="mySlides">
        <div class="numbertext">8 / 8</div>
        <img
          src="../image\IMG_20231128_131005.jpg"
          style="width: 100%; height: 900px"
        />
      </div>
      <a style="width: 2%; height: 4%" class="prev" onclick="plusSlides(-1)"
        >❮❮</a
      >
      <a style="width: 2%; height: 4%" class="next" onclick="plusSlides(1)"
        >❯❯</a
      >
      <div class="caption-container">
        <p id="caption"></p>
      </div>
    </div>

    <div class="tupianji">
      <div class="row">
        <div class="column">
          <img
            class="demo cursor"
            src="../image\793d2cdc059a4e5da6eb105239c0b637.jpg"
            style="width: 100%; height: 150px"
            onclick="currentSlide(1)"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="../image\Image_1700979436081.jpg"
            style="width: 100%; height: 150px"
            onclick="currentSlide(2)"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="../image\Image_1700979440036.jpg"
            style="width: 100%; height: 150px"
            onclick="currentSlide(3)"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="../image\IMG_20230817_131005.jpg"
            style="width: 100%; height: 150px"
            onclick="currentSlide(4)"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="../image\DFA58F5E20CE88AC6CF3532B007EB1B9.jpg"
            style="width: 100%; height: 150px"
            onclick="currentSlide(5)"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="../image\Image_1701148114042.jpg"
            style="width: 100%; height: 150px"
            onclick="currentSlide(6)"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="../image\IMG_20231128_130906.jpg"
            style="width: 100%; height: 150px"
            onclick="currentSlide(7)"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="../image\IMG_20231128_131005.jpg"
            style="width: 100%; height: 150px"
            onclick="currentSlide(8)"
          />
        </div>
      </div>

      <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides((slideIndex += n));
        }

        function currentSlide(n) {
          showSlides((slideIndex = n));
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          var captionText = document.getElementById("caption");
          if (n > slides.length) {
            slideIndex = 1;
          }
          if (n < 1) {
            slideIndex = slides.length;
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
          captionText.innerHTML = dots[slideIndex - 1].alt;
        }
      </script>
    </div>
    <div
      style="text-align: center; background-color: rgb(133, 208, 225)"
      class="footer"
    >
      <p style="font-size: 15%; color: rgb(5, 63, 51)">@hustcsczh</p>
    </div>
  </body>
</html>
